<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../Delivery%20Receipt.htm"/>
 <o:File HRef="item0001.xml"/>
 <o:File HRef="props002.xml"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="image001.png"/>
 <o:File HRef="image002.png"/>
 <o:File HRef="header.htm"/>
 <o:File HRef="filelist.xml"/>
</xml>